<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio nº 1 - Apellido1 - Apellido2</title>
    </head>
    <body>
        <p> Hola </p>
        <!--Cuatro cuadros numéricos para ingresar números-->
        Número 1:
        <input type="number" name="numeros">
        Número 2:
        <input type="number" name="numeros">
        Número 3:
        <input type="number" name="numeros">
        Número 4:
        <input type="number" name="numeros">
        <!--Me muevo a un nuevo renglón-->
        </br>
        <!--Botón para generar las acciones solicitadas en el ejercicio-->
        <button type="button" onclick="Calcular()">Calcular</button>

        <script src="Ejercicio1.js"></script>
        <script src="MAHNIC.js"></script>
    </body>
</html>